class Solution {
    public List<Integer> intersection(int[][] nums) {
        int n = nums.length;
        int[] freq = new int[1001];

        for(int i=0 ; i<n ; i++)
        {
            for(int item : nums[i])
            {
                freq[item]++;
            }
        }

        List<Integer> list = new LinkedList<Integer>();

        for(int i=0 ; i<1001 ; i++)
        {
            if((freq[i]) == n)
            {
                list.add(i);
            }
        }

        return list;
    }
}