class Solution {
    public int[] productExceptSelf(int[] nums) {

        int n = nums.length;

        int[] prefix = new int[n];
        int[] sufix = new int[n];

        prefix[0] = 1;
        sufix[n-1] = 1;

        for(int i=1,j=n-2 ; i<n && j>=0 ; i++,j--)
        {
            prefix[i] = prefix[i-1]*nums[i-1];
            sufix[j] = sufix[j+1]*nums[j+1]; 
        }

        
        int[] ans = new int[n];

        for(int i=0 ; i<n ; i++)
        {
            ans[i] = prefix[i]*sufix[i];
        }
        
        return ans;
    }
}