class Solution {
    public void nextPermutation(int[] nums) {
        int pivot = -1;
        int index = -1;

        for(int i=nums.length-2 ; i>=0 ; i--)
        {
            if(nums[i] < nums[i+1])
            {
                pivot = i;
                break;
            }
        }

        if(pivot == -1)
        {
            Arrays.sort(nums);
        }
        else
        {
            for(int i=nums.length-1 ; i>=0 ; i--)
            {
                if(nums[i] > nums[pivot])
                {
                    index = i; 
                    break;
                }
            }

            swap(nums,pivot,index);

            reverse(nums,pivot+1);
        }
    }

    public void swap(int[] nums , int i , int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public void reverse(int[] nums , int start)
    {
        int i = start;
        int j = nums.length-1;
        while(i<j)
        {
            swap(nums,i,j);
            i++;
            j--;
        }
    }
}